{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8320\viewh8960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
The LR70 model contains the following additional features:\
-Centrifugal clutch.\
-Two fuel pumps\
-Battery switch\
\
The centrifugal clutch start to engage at 5000 engine RPM and becomes fully engaged at 6000 rpm.\
\
Each fuel pump creates 3 bar fuel pressure, in case if both of the fuel pumps are off the engine will not operate. \
\
The variables list is below:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 uavos/pump1_switch\
uavos/pump2_switch\
uavos/pump1_value\
uavos/pump2_value\
uavos/clutch_value\
uavos/bat_value\
uavos/bat_on}